input {
  kafka {
    bootstrap_servers => "localhost:9092" #172.24.148.188:9092
    topics => ["topic2"]
    group_id => "logstash-ner-group2"
    auto_offset_reset => "earliest"    
    codec => "json"
  }
}

filter {
  mutate {
    rename  => { "total" => "count" }
    convert => { "count" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "named-entities-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
